# maven-archive-plugin

./: pom.xml
resources/packageRoot/jcr_root/content/: .content.xml
src/main/java/com/kiran/sling/archive/: CreatingZipFile.java  DeflatorInflatorTest.java  TestArchives.java  ZippingDirectories.java  ZippingSingleFile.java
src/main/java/com/kiran/sling/plugin/: BundleSlingArtifact.java
